# SpringHibernateVelocity

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/shiyanlou/test/hibernate/actphoto/: Act2005.java  Act2006.java  Act2007.java  Act2010.java  Act2011.java  Act2013.java  Act2014.java  Act2015.java
src/main/java/shiyanlou/test/hibernate/briefs/: Briefs_0.java  Briefs_1.java  Briefs_2.java  Briefs_3.java  Briefs_4.java  Briefs_5.java  Briefs_6.java  Briefs_7.java  News_1.java  News_2.java  News_3.java  News_4.java  News_5.java  News_6.java  News_7.java  News_more.java
src/main/java/shiyanlou/test/hibernate/config/: ApplicationConfig.java
src/main/java/shiyanlou/test/hibernate/controller/: AboutUsController.java  AcitivityController.java  Act2005.java  Act2006.java  Act2007.java  Act2010.java  Act2011.java  Act2013.java  Act2014.java  Act2015.java  ActivityPhotoController.java  BriefsController.java  EmailCheck.java  FinishRegsiterController.java  Home.java  HomeController.java  Index.java  JfglController.java  LoginController.java  MembersController.java  New2Controller.java  News1.java  News2.java  News2Controller.java  News3.java  News3Controller.java  News4.java  News4Controller.java  News5.java  News5Controller.java  ProgressController.java  RegisterController.java  ResearchController.java  TeacherController.java  TestController.java
src/main/java/shiyanlou/test/hibernate/entity/: Group.hbm.xml  Group.java  LicPlate.hbm.xml  LicencePlate.java  User.hbm.xml  User.java
src/main/java/shiyanlou/test/hibernate/news/: News_1.java  News_2.java  News_3.java  News_4.java  News_5.java  News_6.java  News_7.java  News_more.java
src/main/java/shiyanlou/test/hibernate/service/: UserService.java
src/main/java/shiyanlou/test/hibernate/test/: Test1.java
src/main/java/shiyanlou/test/hibernate/util/: ReciveOneMail.java  SendOneEmail.java
src/main/resources/: logback.xml  velocity.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: ActPhoto.html  aboutus.html  act2005.html  act2006.html  act2007.html  act2010.html  act2011.html  act2013.html  act2014.html  act2015.html  activities.html  briefs.html  briefs_0.html  briefs_1.html  briefs_2.html  briefs_3.html  briefs_4.html  briefs_5.html  briefs_6.html  briefs_7.html  calculator.html  headlink.css  home.html  homepage.html  index.html  jfgl.html  layout.vm  members.html  news2.html  news3.html  news4.html  news5.html  progress.html  register.html  research.html  succlogging.html  teacher.html
src/main/webapp/WEB-INF/vm/act/: act2005.html  act2006.html  act2007.html  act2010.html  act2011.html  act2013.html  act2014.html  act2015.html
src/main/webapp/WEB-INF/vm/news/: news_1.html  news_2.html  news_3.html  news_4.html  news_5.html  news_6.html  news_more.html
src/main/webapp/asset/LCDBold/: LCDBold.eot  test.html
src/main/webapp/asset/image/: button.css  buttons2.css  headlink.css  members.html  picmove.css  round.css
src/main/webapp/asset/image/ballon/: ballon.js  ballon2.js  ballon3.js  ballon4.js  ballon5.js  ballon6.js  ballon7.js  ballon8.js  ballon9.js
src/main/webapp/asset/image/picmove/: picmove.css
src/main/webapp/asset/image/tiaofu/: ballon.js  ballon2.js  tiaofu.js
src/main/webapp/asset/table/: index.js  jquery.js  style.css
